In [4]:

import pandas as pd
# Membuat dataframe dari data yang disalin ke clipboard
df = pd.read_clipboard()
df

      Nama Gender   Angkatan  Tinggi Badan  Waktu Perjalanan Wilayah Tinggal
0   Tanaya       P      2023           170                15          Grogol
1    Aurel       p      2023           165                20   Tanjung Duren
2    Putri       P      2023           156                10         Permata
3    April       P      2023           150                10         Permata
4  Dewanto       L      2023           172                30         Jakarta
5    Felix       L      2023           172                25         Jakarta

In [8]:
rata_tinggi = df['Tinggi Badan'].mean()
rata_tinggi

164.16666666666666

In [15]:
print(df.dtypes)

Nama                object
Gender              object
Angkatan             int32
Tinggi Badan         int64
Waktu Perjalanan     int64
Wilayah Tinggal     object
dtype: object

In [16]:
df['Angkatan'] = df['Angkatan'].astype(str)

In [17]:
print(df.dtypes)

Nama                object
Gender              object
Angkatan            object
Tinggi Badan         int64
Waktu Perjalanan     int64
Wilayah Tinggal     object
dtype: object

In [20]:
df = pd.read_excel("Documents/tugas/prob stat/data1.xlsx")
df

       Nama Gender   Angkatan  Tinggi Badan  Waktu Perjalanan Wilayah Tinggal
0    Tanaya       P      2023           170                15          Grogol
1     Aurel       p      2023           165                20   Tanjung Duren
2     Putri       P      2023           156                10         Permata
3     April       P      2023           150                10         Permata
4   Dewanto       L      2023           172                30         Jakarta
5     Felix       L      2023           172                25         Jakarta
6      Haqi       L      2023           172                60      Tanggerang
7     Syifa       P      2023           160                20        Palmerah
8    Monica       P      2023           156                45          Bekasi
9     Iqbal       L      2023           165                10          Grogol
10    Akbar       L      2023           173                15          Susilo
11     Rama       L      2023           165                50      Tanggerang
12     Reza       L      2023           175                30         Jakarta
13  Maslubi       L      2023           165                20         Jakarta
14  Rafael        L      2023           172                30         Jakarta
15    Bidzi       L      2023           167                30         Jakarta

In [21]:
df = pd.read_csv("Documents/tugas/prob stat/data1.csv")
df

   Nama;Gender ;Angkatan;Tinggi Badan;Waktu Perjalanan;Wilayah Tinggal
0                         Tanaya;P;2023;170;15;Grogol
1                   Aurel;p;2023;165;20;Tanjung Duren
2                         Putri;P;2023;156;10;Permata
3                         April;P;2023;150;10;Permata
4                       Dewanto;L;2023;172;30;Jakarta
5                         Felix;L;2023;172;25;Jakarta
6                       Haqi;L;2023;172;60;Tanggerang
7                        Syifa;P;2023;160;20;Palmerah
8                         Monica;P;2023;156;45;Bekasi
9                          Iqbal;L;2023;165;10;Grogol
10                         Akbar;L;2023;173;15;Susilo
11                      Rama;L;2023;165;50;Tanggerang
12                         Reza;L;2023;175;30;Jakarta
13                      Maslubi;L;2023;165;20;Jakarta
14                      Rafael ;L;2023;172;30;Jakarta
15                        Bidzi;L;2023;167;30;Jakarta

In [22]:
DATA_NAMA = pd.read_csv("Documents/tugas/prob stat/data1.csv")
DATA_NAMA

   Nama;Gender ;Angkatan;Tinggi Badan;Waktu Perjalanan;Wilayah Tinggal
0                         Tanaya;P;2023;170;15;Grogol
1                   Aurel;p;2023;165;20;Tanjung Duren
2                         Putri;P;2023;156;10;Permata
3                         April;P;2023;150;10;Permata
4                       Dewanto;L;2023;172;30;Jakarta
5                         Felix;L;2023;172;25;Jakarta
6                       Haqi;L;2023;172;60;Tanggerang
7                        Syifa;P;2023;160;20;Palmerah
8                         Monica;P;2023;156;45;Bekasi
9                          Iqbal;L;2023;165;10;Grogol
10                         Akbar;L;2023;173;15;Susilo
11                      Rama;L;2023;165;50;Tanggerang
12                         Reza;L;2023;175;30;Jakarta
13                      Maslubi;L;2023;165;20;Jakarta
14                      Rafael ;L;2023;172;30;Jakarta
15                        Bidzi;L;2023;167;30;Jakarta